apply plugin: 'com.android.application'

def SMAATO_ACC_LIB_VERSION = "1.0.0"
def ANDROID_SUPPORT_VERSION_LIB = '26.0.1'

android {
    compileSdkVersion 26
    buildToolsVersion "${ANDROID_SUPPORT_VERSION_LIB}"
    defaultConfig {
        applicationId "com.fflorio.smaato_acc"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION_LIB}"
    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION_LIB}"
    compile(name:"smaato_acc_library_${SMAATO_ACC_LIB_VERSION}", ext:'aar')
}
