# AndroidCodeChallenge

SmaatoAcc/: build.gradle
SmaatoAcc/app/: build.gradle
SmaatoAcc/app/libs/: smaato_acc_library_1.0.0.aar
SmaatoAcc/app/src/androidTest/java/com/fflorio/smaato_acc/: ExampleInstrumentedTest.java
SmaatoAcc/app/src/main/: AndroidManifest.xml
SmaatoAcc/app/src/main/java/com/fflorio/smaato_acc/: MainActivity.java
SmaatoAcc/app/src/main/res/layout/: activity_main.xml
SmaatoAcc/app/src/main/res/values/: strings.xml
SmaatoAcc/app/src/test/java/com/fflorio/smaato_acc/: ExampleUnitTest.java
SmaatoAcc/gradle/wrapper/: gradle-wrapper.properties
SmaatoAccLibrary/: build.gradle
SmaatoAccLibrary/app/: build.gradle
SmaatoAccLibrary/app/src/androidTest/java/com/fflorio/smaatoacclibrary/: ExampleInstrumentedTest.java
SmaatoAccLibrary/app/src/main/: AndroidManifest.xml
SmaatoAccLibrary/app/src/main/java/com/fflorio/smaatoacclibrary/dataloader/: DataConverter.java  DataLoader.java  DataLoaderFactory.java  DataValidator.java  DefaultDataLoader.java  DefaultDataLoaderConfig.java  DummyDataLoader.java
SmaatoAccLibrary/app/src/main/java/com/fflorio/smaatoacclibrary/models/: DataItem.java  DataObject.java  ImageObject.java  ObjectType.java  TextObject.java  User.java
SmaatoAccLibrary/app/src/main/java/com/fflorio/smaatoacclibrary/utils/: Tools.java
SmaatoAccLibrary/app/src/main/java/com/fflorio/smaatoacclibrary/view/: DataItemView.java  SmartDataItemArch.java  SmartDataItemPresenter.java  SmartDataItemView.java
SmaatoAccLibrary/app/src/main/res/layout/: view__data_item.xml  view__smart_data_item.xml
SmaatoAccLibrary/app/src/main/res/values/: strings.xml  styles.xml
SmaatoAccLibrary/app/src/test/java/com/fflorio/smaatoacclibrary/: ExampleUnitTest.java
SmaatoAccLibrary/app/src/test/java/com/fflorio/smaatoacclibrary/dataloader/: DataConverterTest.java  DataValidatorTest.java
SmaatoAccLibrary/gradle/wrapper/: gradle-wrapper.properties
