apply plugin: 'com.android.library'

def VERSION_NAME = '1.0.0'
def ANDROID_SUPPORT_VERSION_LIB = '26.0.1'

android {
    compileSdkVersion 26
    buildToolsVersion "${ANDROID_SUPPORT_VERSION_LIB}"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "${VERSION_NAME}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION_LIB}"
    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION_LIB}"
}

task copyAar(type: Copy){
    from('build/outputs/aar/app-release.aar')
    into('../../SmaatoAcc/app/libs/')
    rename('app-release.aar', "smaato_acc_library_${VERSION_NAME}.aar")
}

task deleteAar(type: Delete){
    delete("../../SmaatoAcc/app/libs/smaato_acc_library_${VERSION_NAME}.aar")
}

copyAar.dependsOn(deleteAar, build)
